<!DOCTYPE html>
<html xml:lang="ru" class="  bx-core bx-no-touch bx-no-retina bx-firefox" lang="ru">
<head>
						<title>Мытье окон и балконного остекления в квартире - Промышленные альпинисты Rope Worker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="yandex-verification" content="78a248de403651bb">
		<link href="css.css" rel="stylesheet" type="text/css">
		<link href="css_001.css" rel="stylesheet" type="text/css">
																																		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="мытье балконных окон, мойка балконного остекления, мытье окон на балконе, Мойка окон альпинистами">
<meta name="description" content="Мытье окон и балконного остекления в квартире от команды промышленных альпинистов Rope Worker по доступным ценам. На рынке более 5 лет, имеем большой опыт работы.">
<link href="style.css" type="text/css" rel="stylesheet">
<link href="core_popup.css" type="text/css" rel="stylesheet">
<link href="bootstrap.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="font-awesome.min.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="flexslider.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="jquery.fancybox.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="theme-elements.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="theme-responsive.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="slick.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="slick-theme.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="magnific-popup.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="styles.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="services.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="addit_styles.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="lity.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="ajax.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="spectrum.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style_001.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="core.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style_002.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="styles_001.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="template_styles.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="custom.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="responsive.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="colors.css" type="text/css" data-template-style="true" rel="stylesheet">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="57x57" href="">
<link rel="apple-touch-icon" sizes="72x72" href="">
<style>

</style>
<meta property="og:title" content="Мытье окон и балконного остекления в квартире - Промышленные альпинисты Rope Worker">
<meta property="og:type" content="article">
<meta property="og:image" content="">
<link rel="image_src" href="">
<meta property="og:url" content="">
<meta property="og:description" content="Мытье окон и балконного остекления в квартире от команды промышленных альпинистов Rope Worker по доступным ценам. На рынке более 5 лет, имеем большой опыт работы.">
<meta itemprop="image" content="">
<link rel="image_src" href="">
<meta property="og:image" content="">
<meta property="og:url" content="">

	<link rel="stylesheet" href="module.css"></head>
	<body>
		
								<div class="body" style="margin-bottom: -218px;">
			<div class="body_media"></div>
			<header class="topmenu-COLOR canfixed fixed" style="top: 0px;">
				<div class="logo_and_menu-row">
					<div class="logo-row row">
						<div class="maxwidth-theme site-header__col-container">
							<div class="col-vmid col-xs-4 site-header__col-left">
								<div class="logo">

									<a href=""><img src="logo.png" alt="ropeworker" title="ropeworker"></a>

<div class="text-under-logo">
	Выполнение высотных работ
</div>

								</div>
							</div><!--
					 --><div class="col-vmid col-xs-8 site-header__col-right">

								<div class="top-description col-md-4 hidden-sm hidden-xs">



									
								</div>

								<div class="top-callback col-md-8">

				</div>
				<div class="line-row visible-xs"></div>
			</header>			
			<div role="main" class="main" style="padding-bottom: 243px; margin-top: 189px;">
                													<section class="page-top">
						<div class="row">
							<div class="maxwidth-theme">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-12">

											<h1 id="pagetitle">Мойка квартир и коттеджей</h1>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<ul class="breadcrumb" id="navigation"><li itemscope="" itemtype=""><a href="" title="Главная" itemprop="url"><span itemprop="title">Главная</span></a></li><li itemscope="" itemtype=""><a href="" title="Услуги" itemprop="url"><span itemprop="title">Услуги</span></a></li><li itemscope="" itemtype=""><a href="" title="Клининг" itemprop="url"><span itemprop="title">Клининг</span></a></li><li class="active" itemscope="" itemtype=""><meta itemprop="url" content=""><span itemprop="title">Мойка квартир и коттеджей</span></li></ul>										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
								<div class="container">

				
											<div class="row">

							

										
<div class="services-section">

		<section class="srv-main-top-block__wrp" style="background-image: url(&quot;0c8c3151cee540a42cb80f0dce4ec0ef.JPG&quot;);">

			<div class="maxwidth-theme">
				<div class="srv-main-top-block">
					<div class="srv-main-top-block__inner">
						<div class="srv-main-top-block__title"><p style="text-align: center;">Альпинисты помоют окна в вашей квартире за 6 часов</p></div>						<div class="srv-main-top-block__desc"><p style="text-align: center;">
	 Удалим атмосферную грязь, птичий помет, скотч и капли краски. Очистим окна, отливы, рамы и решетки.
</p></div>		
						<div class="srv-main-top-block__btn-wrp">
							<a class="feedback__btn customFormLink btn btn-primary" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text=""><span class="btn-text">ЗАКАЗАТЬ УСЛУГУ</span>
							</a>	
						</div>
					</div>
				</div>				
			</div>
			
		</section>

		<section class="srv-wforyou__wrp">

			<div class="maxwidth-theme">

				<div class="srv-wforyou__tab js-tab">
					
					<div class="srv-wforyou__header">
						<div class="srv-wforyou__header-title">
							Помоем ваши окна:						</div>
						<div class="srv-wforyou__tab-header">
															<a class="srv-wforyou__tab-header-item js-tab-head _active">
									В квартире								</a>
																						<a class="srv-wforyou__tab-header-item js-tab-head">
									В пентхаусе								</a>
																						<a class="srv-wforyou__tab-header-item js-tab-head">
									В коттедже								</a>
																											</div>
					</div>

											<div class="srv-wforyou__tab-content js-tab-content _active">
							<div class="row _flex">
								<div class="col-xs-12 col-sm-6 col-md-5 srv-wforyou__col _picture">
									<div class="srv-wforyou__picture">
																				<img src="1c8813890c48b147386076d662c5a415.JPG" alt="">
									</div>
								</div>

								<div class="col-xs-12 col-sm-6 col-md-7 srv-wforyou__col _desc">
									<div class="srv-wforyou__title">
										Помоем окна в квартире									</div>
									<div class="srv-wforyou__desc wt-content">
										<p>После того, как вы оставите заявку - мы свяжемся с вашей управляющей компанией. Вышлем наши лицензии и согласуем доступ альпиниста на вашу кровлю. Далее, свяжемся с вами и выберем удобный день для мойки окон.</p>
<p><b>Вам не обязательно быть дома</b></p>
<p>Сфотографируете ваш дом. Укажите на фотографиях расположение ваших окон и займитесь своими делами.</p>
<p>Альпинисту не нужно входить в вашу квартиру, а тем более вылезать через окно. Он самостоятельно нальет воду в хозяйственном помещении и поднимется на крышу. Альпинист повесит веревки с кровли, спуститься к вашим окнам и помоет их.</p>
<p>Вечером вы примите выполненную работу.</p>
<p><b>Удалим грязь, но не оставим царапин</b></p>
<p>Очистим ваши окна мягкой шубкой с синтетическим мехом и резиновым сгоном. Наши моющие средства безопасны для резиновых уплотнителей на ваших окнах. Мы не царапаем стекла и не оставляем разводов, потому что не трем их тряпками и скребками.</p>
<p>Щетки с жестким ворсом используем для удаления птичьего помета с отливов и въевшихся загрязнений с рам. Щетки хорошо удаляют грязь, но не сдирают краску.</p>									</div>
									<div class="srv-wforyou__btn-wrp">
										<a class="customFormLink srv-wforyou__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text=""><span class="btn-text">ЗАКАЗАТЬ УСЛУГУ</span>
										</a>	
									</div>
								</div>

							</div>		
						</div>
					
											<div class="srv-wforyou__tab-content js-tab-content">
							<div class="row _flex">
								<div class="col-xs-12 col-sm-6 col-md-5 srv-wforyou__col _picture">
									<div class="srv-wforyou__picture">
																				<img src="d0fdc6ff1cff9b71e329d67dcf89020f.JPG" alt="">
									</div>
								</div>

								<div class="col-xs-12 col-sm-6 col-md-7 srv-wforyou__col _desc">
									<div class="srv-wforyou__title">
										Помоем окна в пентхаусе и в зимнем саду									</div>
									<div class="srv-wforyou__desc wt-content">
										<p>После того, как вы оставите заявку - мы свяжемся с вашей управляющей компанией. Вышлем наши лицензии и согласуем доступ альпиниста на вашу кровлю. Далее, свяжемся с вами и выберем удобный день для мойки окон.</p>
<p><b>Вам не обязательно быть дома</b></p>
<p>Сфотографируете ваш дом. Укажите на фотографиях расположение ваших окон и займитесь своими делами.</p>
<p>Альпинисту не нужно входить в вашу квартиру, а тем более вылезать через окно. Он самостоятельно нальет воду в хозяйственном помещении и поднимется на крышу. Альпинист повесит веревки с кровли, спуститься к вашим окнам и помоет их.</p>
<p>Вечером вы примите выполненную работу.</p>
<p><b>Удалим грязь, но не оставим царапин</b></p>
<p>Очистим ваши окна мягкой шубкой с синтетическим мехом и резиновым сгоном. Наши моющие средства безопасны для резиновых уплотнителей на ваших окнах. Мы не царапаем стекла и не оставляем разводов, потому что не трем их тряпками и скребками.</p>
<p>Щетки с жестким ворсом используем для удаления птичьего помета с отливов и въевшихся загрязнений с рам. Они хорошо удаляют грязь, но не сдирают краску.</p>									</div>
									<div class="srv-wforyou__btn-wrp">
										<a class="customFormLink srv-wforyou__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text=""><span class="btn-text">ЗАКАЗАТЬ УСЛУГУ</span>
										</a>	
									</div>
								</div>
							</div>		
						</div>
					
											<div class="srv-wforyou__tab-content js-tab-content">
							<div class="row _flex">
								<div class="col-xs-12 col-sm-6 col-md-5 srv-wforyou__col _picture">
									<div class="srv-wforyou__picture">
																				<img src="4a926c3b5416e62cb0db0cc4b43120cf.jpg" alt="">
									</div>
								</div>

								<div class="col-xs-12 col-sm-6 col-md-7 srv-wforyou__col _desc">
									<div class="srv-wforyou__title">
										Помоем окна в коттедже									</div>
									<div class="srv-wforyou__desc wt-content">
										<p>Мы выберем <b>безопасный способ добрать до ваших окон.</b> К окнам на втором этаже альпинист поднимется по стремянке. Чтобы не повредить ваш фасад - острые части стремянки закроем мягким материалом. Газон под окнам укроем тентом или фанерой.</p>
<p>К окнам третьего этажа и выше альпинист спуститься с крыши по веревкам. Веревки он закрепит за несущие ограждения кровли или перекинет через крышу и привяжет их к дереву. Чтобы не повредить веревками водосточный желоб - закроем его деревянным протектором.</p>
<p><b>Если ваш коттедж не предназначен для альпинистских работ,</b> то мы помоем окна при помощи телескопических удлинителей. Используя их альпинист дотянется до окон на третьем этаже с земли.</p>
<p><b>Удалим грязь, но не оставим царапин</b></p>
<p>Очистим ваши окна мягкой шубкой с синтетическим мехом и резиновым сгоном. Наши моющие средства безопасны для резиновых уплотнителей на ваших окнах и краски на фасаде. Мы не царапаем стекла и не оставляем разводов, потому что не трем их тряпками и скребками.</p>
<p>Щетки с жестким ворсом используем для удаления птичьего помета с отливов и въевшихся загрязнений с рам. Они хорошо удаляют грязь, но не сдирают краску.</p>									</div>
									<div class="srv-wforyou__btn-wrp">
										<a class="customFormLink srv-wforyou__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text=""><span class="btn-text">ЗАКАЗАТЬ УСЛУГУ</span>
										</a>	
									</div>
								</div>
							</div>		
						</div>
					
					
					
				</div>

			</div>
			
		</section>

		<section class="calc-sect">

			<div class="maxwidth-theme">

				<div class="calc-sect__title">
					Расчет стоимости				</div>

				
								
				<div class="slider-3x__slider-wrp">
					<div class="slider-3x slick-initialized slick-slider" role="toolbar">
													<div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3900px; transform: translate3d(-1170px, 0px, 0px);" role="listbox"><div class="slider-3x__item slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 390px;" tabindex="-1">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;292a29a0b76a8226ba6aea8085e1914d.JPG&quot;);">
									<div class="slider-3x__item-title">
										Несколько квартир									</div>
									<div class="slider-3x__item-price">
										от 50 р/м²									</div>
									<div class="slider-3x__btn-wrp">
										<a class="customFormLink slider-3x__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text="" tabindex="-1"><span class="btn-text">расчет стоимости</span>
										</a>	
									</div>
								</div>
							</div><div class="slider-3x__item slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 390px;" tabindex="-1">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;269003d10b148700c4085b34436f26c0.jpg&quot;);">
									<div class="slider-3x__item-title">
										Мойка пентхауса									</div>
									<div class="slider-3x__item-price">
										от 15 000 руб.									</div>
									<div class="slider-3x__btn-wrp">
										<a class="customFormLink slider-3x__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text="" tabindex="-1"><span class="btn-text">расчет стоимости</span>
										</a>	
									</div>
								</div>
							</div><div class="slider-3x__item slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 390px;" tabindex="-1">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;460eeba12d93f833fbdc95cfd18537c2.jpg&quot;);">
									<div class="slider-3x__item-title">
										Мойка коттеджа									</div>
									<div class="slider-3x__item-price">
										от 20 000 руб.									</div>
									<div class="slider-3x__btn-wrp">
										<a class="customFormLink slider-3x__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text="" tabindex="-1"><span class="btn-text">расчет стоимости</span>
										</a>	
									</div>
								</div>
							</div><div class="slider-3x__item slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 390px;" tabindex="0" role="option" aria-describedby="slick-slide00">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;e0cf679ca39a350e3cfa129d4e341d4e.JPG&quot;);">
									<div class="slider-3x__item-title">
										Мойка одной квартиры									</div>
									<div class="slider-3x__item-price">
										от 12 000 руб.									</div>
									<div class="slider-3x__btn-wrp">
										<a class="customFormLink slider-3x__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text="" tabindex="0"><span class="btn-text">расчет стоимости</span>
										</a>	
									</div>
								</div>
							</div><div class="slider-3x__item slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 390px;" tabindex="0" role="option" aria-describedby="slick-slide01">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;292a29a0b76a8226ba6aea8085e1914d.JPG&quot;);">
									<div class="slider-3x__item-title">
										Несколько квартир									</div>
									<div class="slider-3x__item-price">
										от 50 р/м²									</div>
									<div class="slider-3x__btn-wrp">
										<a class="customFormLink slider-3x__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text="" tabindex="0"><span class="btn-text">расчет стоимости</span>
										</a>	
									</div>
								</div>
							</div><div class="slider-3x__item slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 390px;" tabindex="0" role="option" aria-describedby="slick-slide02">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;269003d10b148700c4085b34436f26c0.jpg&quot;);">
									<div class="slider-3x__item-title">
										Мойка пентхауса									</div>
									<div class="slider-3x__item-price">
										от 15 000 руб.									</div>
									<div class="slider-3x__btn-wrp">
										<a class="customFormLink slider-3x__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text="" tabindex="0"><span class="btn-text">расчет стоимости</span>
										</a>	
									</div>
								</div>
							</div><div class="slider-3x__item slick-slide" data-slick-index="3" aria-hidden="true" style="width: 390px;" tabindex="-1" role="option" aria-describedby="slick-slide03">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;460eeba12d93f833fbdc95cfd18537c2.jpg&quot;);">
									<div class="slider-3x__item-title">
										Мойка коттеджа									</div>
									<div class="slider-3x__item-price">
										от 20 000 руб.									</div>
									<div class="slider-3x__btn-wrp">
										<a class="customFormLink slider-3x__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text="" tabindex="-1"><span class="btn-text">расчет стоимости</span>
										</a>	
									</div>
								</div>
							</div><div class="slider-3x__item slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" style="width: 390px;" tabindex="-1">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;e0cf679ca39a350e3cfa129d4e341d4e.JPG&quot;);">
									<div class="slider-3x__item-title">
										Мойка одной квартиры									</div>
									<div class="slider-3x__item-price">
										от 12 000 руб.									</div>
									<div class="slider-3x__btn-wrp">
										<a class="customFormLink slider-3x__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text="" tabindex="-1"><span class="btn-text">расчет стоимости</span>
										</a>	
									</div>
								</div>
							</div><div class="slider-3x__item slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" style="width: 390px;" tabindex="-1">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;292a29a0b76a8226ba6aea8085e1914d.JPG&quot;);">
									<div class="slider-3x__item-title">
										Несколько квартир									</div>
									<div class="slider-3x__item-price">
										от 50 р/м²									</div>
									<div class="slider-3x__btn-wrp">
										<a class="customFormLink slider-3x__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text="" tabindex="-1"><span class="btn-text">расчет стоимости</span>
										</a>	
									</div>
								</div>
							</div><div class="slider-3x__item slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" style="width: 390px;" tabindex="-1">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;269003d10b148700c4085b34436f26c0.jpg&quot;);">
									<div class="slider-3x__item-title">
										Мойка пентхауса									</div>
									<div class="slider-3x__item-price">
										от 15 000 руб.									</div>
									<div class="slider-3x__btn-wrp">
										<a class="customFormLink slider-3x__btn" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="Страница услуг" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="" data-btn-text="Обратный звонок" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text="" tabindex="-1"><span class="btn-text">расчет стоимости</span>
										</a>	
									</div>
								</div>
							</div></div></div>
													
													
													
											<ul class="slick-dots" style="display: block;" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation00" id="slick-slide00"><button type="button" data-role="none" role="button" aria-required="false" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation01" id="slick-slide01"><button type="button" data-role="none" role="button" aria-required="false" tabindex="0">2</button></li></ul></div>
				</div>
				
			</div>

		</section>

		<section class="services__inset _detail-pg ">

			<div class="maxwidth-theme">

				<div class="services__inset-title _our-prjcts">
					Наши проекты
				</div>

				
										
					<div class="slider-3x__slider-wrp">
						<div class="slider-3x slick-initialized slick-slider" role="toolbar">
															<div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3900px; transform: translate3d(-1170px, 0px, 0px);" role="listbox"><a href="" class="slider-3x__item slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 390px;" tabindex="-1">
									<div class="slider-3x__item-inner" style="background-image: url(&quot;1c652f0417e1be74de574e944458d3c7.JPG&quot;);">
										<div class="slider-3x__item-title">
											Мойка купола в ГУМ										</div>
									</div>
								</a><a href="" class="slider-3x__item slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 390px;" tabindex="-1">
									<div class="slider-3x__item-inner" style="background-image: url(&quot;4214b5a95caf1efa9c6cf1da9dc7daec.jpg&quot;);">
										<div class="slider-3x__item-title">
											Мойка окон MOD Design										</div>
									</div>
								</a><a href="" class="slider-3x__item slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 390px;" tabindex="-1">
									<div class="slider-3x__item-inner" style="background-image: url(&quot;e002a95ea46407bb82fb038aae2e3e34.JPG&quot;);">
										<div class="slider-3x__item-title">
											Мойка окон в ЖК “Серебрянный квартет”										</div>
									</div>
								</a><a href="" class="slider-3x__item slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 390px;" tabindex="0" role="option" aria-describedby="slick-slide10">
									<div class="slider-3x__item-inner" style="background-image: url(&quot;039e743efd91ca2e80200c2cfd46c4c9.jpg&quot;);">
										<div class="slider-3x__item-title">
											Обслуживание башен Кремля										</div>
									</div>
								</a><a href="" class="slider-3x__item slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 390px;" tabindex="0" role="option" aria-describedby="slick-slide11">
									<div class="slider-3x__item-inner" style="background-image: url(&quot;1c652f0417e1be74de574e944458d3c7.JPG&quot;);">
										<div class="slider-3x__item-title">
											Мойка купола в ГУМ										</div>
									</div>
								</a><a href="" class="slider-3x__item slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 390px;" tabindex="0" role="option" aria-describedby="slick-slide12">
									<div class="slider-3x__item-inner" style="background-image: url(&quot;4214b5a95caf1efa9c6cf1da9dc7daec.jpg&quot;);">
										<div class="slider-3x__item-title">
											Мойка окон MOD Design										</div>
									</div>
								</a><a href="" class="slider-3x__item slick-slide" data-slick-index="3" aria-hidden="true" style="width: 390px;" tabindex="-1" role="option" aria-describedby="slick-slide13">
									<div class="slider-3x__item-inner" style="background-image: url(&quot;e002a95ea46407bb82fb038aae2e3e34.JPG&quot;);">
										<div class="slider-3x__item-title">
											Мойка окон в ЖК “Серебрянный квартет”										</div>
									</div>
								</a><a href="" class="slider-3x__item slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" style="width: 390px;" tabindex="-1">
									<div class="slider-3x__item-inner" style="background-image: url(&quot;039e743efd91ca2e80200c2cfd46c4c9.jpg&quot;);">
										<div class="slider-3x__item-title">
											Обслуживание башен Кремля										</div>
									</div>
								</a><a href="" class="slider-3x__item slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" style="width: 390px;" tabindex="-1">
									<div class="slider-3x__item-inner" style="background-image: url(&quot;1c652f0417e1be74de574e944458d3c7.JPG&quot;);">
										<div class="slider-3x__item-title">
											Мойка купола в ГУМ										</div>
									</div>
								</a><a href="" class="slider-3x__item slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" style="width: 390px;" tabindex="-1">
									<div class="slider-3x__item-inner" style="background-image: url(&quot;4214b5a95caf1efa9c6cf1da9dc7daec.jpg&quot;);">
										<div class="slider-3x__item-title">
											Мойка окон MOD Design										</div>
									</div>
								</a></div></div>
															
															
															
													<ul class="slick-dots" style="display: block;" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation10" id="slick-slide10"><button type="button" data-role="none" role="button" aria-required="false" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation11" id="slick-slide11"><button type="button" data-role="none" role="button" aria-required="false" tabindex="0">2</button></li></ul></div>
					</div>

					<div class="serv-all-prj__btn-wrp">
						<a href="" class="serv-all-prj__btn">
							Все наши проекты
						</a>
					</div>
						
				
			</div>	


		</section>


		<section class="else-we-may">

			<div class="maxwidth-theme">

				<div class="else-we-may__inset-title">
					Еще мы умеем
				</div>
  

			
				
				<div class="slider-3x__slider-wrp">
					<div class="slider-3x slick-initialized slick-slider">
													<div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1170px; transform: translate3d(0px, 0px, 0px);" role="listbox"><a href="" class="slider-3x__item slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 390px;" tabindex="0" role="option" aria-describedby="slick-slide20">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;d052b408d679375c06d03fbf8df74ba3.JPG&quot;);">
									<div class="slider-3x__item-title">
										Мойка окон на фасаде									</div>
								</div>
							</a><a href="" class="slider-3x__item slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 390px;" tabindex="0" role="option" aria-describedby="slick-slide21">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;6399d66e556bc39cfb40c0dd87093c09.jpg&quot;);">
									<div class="slider-3x__item-title">
										Мойка фасадов									</div>
								</div>
							</a><a href="" class="slider-3x__item slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 390px;" tabindex="0" role="option" aria-describedby="slick-slide22">
								<div class="slider-3x__item-inner" style="background-image: url(&quot;6fb34d41e2e9bdd36a75554d1fc695da.jpg&quot;);">
									<div class="slider-3x__item-title">
										Замена стеклопакетов в фасадном остеклении									</div>
								</div>
							</a></div></div>
													
													
											</div>
				</div>
				
				

			</div>


		</section>

		<section class="communicate-us-wup__section">

			<div class="maxwidth-theme">

				<div class="communicate-us-wup__title">
					Напишите сейчас в WhatsApp <a href="https://api.whatsapp.com/send?phone=79263776412">+7 (926) 377-64-12</a> и задайте свой вопрос <a href="https://api.whatsapp.com/send?phone=79263776412"><img src="ic-img-whatsup.png" alt=""></a>
				</div>
				
			</div>

		</section>

		<div class="srv-text-bottom-block__wrp">
			<div class="maxwidth-theme">
				<div class="srv-text-bottom-block">
					<div class="srv-text-bottom-block__text wt-content">
						<h2>
Мойка окон альпинистами</h2>
<p>
 <b>Мытье окон, застекленных балконов и лоджий</b> стоит доверить промышленным альпинистам. В этом случае, вам не нужно хранить в доме длинные швабры. Не нужно убирать вещи с подоконников, чтобы открыть окна. Не нужно рисковать жизнью высовываясь из окна. Более того, альпинисты очистят загрязнения окон в вашей квартире всего за 1 день.
</p>
<h3>
Особенности мойки окон альпинистами </h3>
<p>
	 В зависимости от вида загрязнений на ваших окнах, рамах, откосах, подоконниках мы подберем наиболее подходящие химические средства.&nbsp;
</p>
<p>
	 Для <b>мытья балконных окон</b> от атмосферной грязи, разводов, пыли, птичьего помета используем эффективное, но щадящее моющее средство - Unger Liquid (Германия). Это экологически чистое средство, без неприятного запаха. Оно безопасно для резиновых уплотнителей на ваших окнах. Плюс замедлит появление атмосферной грязи на стеклах.
</p>
<p>
	 Для удаления цемента, герметика, краски, скотча используем безопасные для стекла металлические скребки. Они аналогичны тем, которыми вы очищаете варочную панель плиты. Поэтому скребки не оставят никаких следов или царапин на ваших окнах.
</p>
<p>
 <b><i>Мойка балконного остекления</i></b> от копоти, высолов, граффити это самый трудоемкий процесс. Моющие средства подбираются отдельно под каждый вид загрязнений. При выборе учитывается химический состав, кислотность и природа образования загрязнений. Выполняется пробная мойка основных частей (рамы, стеклопакеты, стекла, откосы, подоконник). Вы видите результат и принимаете решение о целесообразности дальнейших работ.
</p>
<p>
	 К сожалению, мы не сможем очистить ваши окна, если их не мыли более 5 лет. В этом случае, грязь въелась в толщу стекла. В этом случае (а также, если на ваших окнах царапины), мы предлагаем полировку поверхности стекла или замену стеклопакета.
</p>
<p>
	 Принять правильное решение вам поможет наш специалист после осмотра вашей квартиры.
</p>
<h2>
Мойка окон на балконе, пентхаусе, зимнем саду</h2>
<p>
	 Мойка балконного остекления, имеющего стеклянную крышу, осложняется несколькими моментами.&nbsp;
</p>
<p>
	 Помимо атмосферных осадков на стеклянную кровлю падают окурки, бутылки, металлические предметы. Они необратимо деформируют окна и рамы. Въевшаяся пыль и птичий помет удаляется химическими средствами высокой концентрации.
</p>
<p>
	 Для мойки окон пентхауса в его конструкции должны быть предусмотрены точки крепления альпинистского снаряжения. В противном случае, альпинисту придется пробурить стену около пентхауса. В стену он установит болт, и закрепит за него свои веревки.
</p>
<p>
	 При мойке стеклянной кровли альпинист использует минимум металлических предметов, обувь из мягкой резины и наколенники. Иначе, царапаются стекла.&nbsp;
</p>
<h2>
Заказать мытье окон альпинистами </h2>
<p>
	 Свяжитесь с нами, если ваши окна стали грязными. Мы согласуем работы с вашей управляющей компанией. В течение 1-2 дней к вам приедет специалист и удалит все загрязнения. <b><i>Работаем по Москве, Московской области и регионам РФ.</i></b>
</p>					</div>
				</div>			
			</div>
		</div>

	


</div>



																											</div>																					</div>
						</div>											
				
				</div>							

							<footer id="footer" style="margin-top: -218px;">
			<div class="line"></div>
			<div class="container">
				<div class="row">
					<div class="maxwidth-theme">
						<div class="col-md-3 hidden-sm hidden-xs">




							<div class="copy">
								<div class="copy-flex">
	<div class="rejrab">Круглосуточно </div>
	<div class="kontel roistat-phone">+7 (499) 348-86-21</div>
	<a class="mailadress" href=""></a>
</div>

<span class="copyright"></span>							</div>
							<div id="bx-composite-banner"></div>

						</div>
						<div class="col-vtop col-md-9 col-xs-12 addit-footer-info">
							<div class="row">
								<div class="col-md-9 col-sm-9">
																	</div>
								<div class="col-md-3 col-sm-3">
									<div class="footer-info">
										<div class="footer-info__col-left">
											<div class="footer-info__company-name">Rope Worker</div>
											<div class="footer-info__company-work">Выполнение высотных работ</div>
										</div>
										<div class="footer-info__col-right">
											<a class="feedback__btn customFormLink btn btn-primary" data-params="YNYNN-NNYNN" data-params-indexes="13245" data-form-code="header_page_form" data-title="Заполните форму и наш менеджер свяжется с вами" data-text="" data-text-bottom-before-btn="" data-text-bottom-after-btn="" data-service-form-name="По кнопке из шапки сайта" data-metrika-counter="16037521" data-metrika-target-try="no_targer" data-metrika-target-success="Zayavka" data-col-class="col-xs-12" data-btn-class="btn-red" data-btn-text="Позвоните мне" data-field-title-name="" data-field-title-email="" data-field-title-phone="" data-field-title-file="" data-field-placeholder-name="Как к вам обратиться?" data-field-placeholder-email="Ваш e-mail" data-field-placeholder-phone="Ваш контактный номер" data-custom-textarea-title="" data-custom-textarea-placeholder="Комментарий" data-custom-field1-title="" data-custom-field1-placeholder="" data-custom-field1-req="" data-custom-field1-index="" data-custom-field2-title="" data-custom-field2-placeholder="" data-custom-field2-req="" data-custom-field2-index="" data-success-text=""><span class="btn-text">Обратный звонок</span>
											</a>	
										</div>

									</div>
									<div class="footer-social">
										<a href="" class="footer-social__item youtube"><span></span></a>
										<a href="https://vk.com/ropeworkers" class="footer-social__item vk"><span>ВКонтакте</span></a>
										<a href="https://www.instagram.com/ropeworker/" class="footer-social__item inst"><span>Instagram</span></a>
										<a href="" class="footer-social__item fb"><span></span></a>
									</div>
								</div>
							</div>
						</div><!--
				 --><div class="col-vtop col-xs-12 col-md-3 hidden-md hidden-lg bottom-line">
							<div class="copy">
								<div class="copy-flex">
	<div class="rejrab">Круглосуточно </div>
	<div class="kontel roistat-phone">+7 (499) 348-86-21</div>
	<a class="mailadress" href=""></a>
</div>

<span class="copyright"></span>							</div>
							<div id="bx-composite-banner"></div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="bx_areas">
			

<a class="scroll-to-top ROUND_COLOR PADDING visible" href="#" id="scrollToTop" style="bottom: 241.05px;"></a><div class="title-search-result"></div><div><div id="ab-position-indiv">  <div id="ab-sidebar" class=" ab-sidebar ab-animation-none ab-position-indiv ab-hidden-xs-Y" style="top: 20%; z-index: 101; margin: 0px 10px; position: fixed;">  <a href="" rel="nofollow noopener noreferrer" target="blank" class="ab-sidebar__link">  <span style="width: 30px; height: 30px; min-height: 30px; background-size: 150px 240px; background-position: -60px -120px; border-radius: 10px; z-index: 101; margin-top: 10px;" class="ab-sidebar__ico ab-sidebar__ico-color ab-sidebar__ico-shadow">  </span>  </a>  <a href="https://vk.com/ropeworkers" rel="nofollow noopener noreferrer" target="blank" class="ab-sidebar__link">  <span style="width: 30px; height: 30px; min-height: 30px; background-size: 150px 240px; background-position: -60px -210px; border-radius: 10px; z-index: 101; margin-top: 10px;" class="ab-sidebar__ico ab-sidebar__ico-color ab-sidebar__ico-shadow">  </span>  </a>  <a href="https://www.instagram.com/ropeworker/" rel="nofollow noopener noreferrer" target="blank" class="ab-sidebar__link">  <span style="width: 30px; height: 30px; min-height: 30px; background-size: 150px 240px; background-position: 0px -180px; border-radius: 10px; z-index: 101; margin-top: 10px;" class="ab-sidebar__ico ab-sidebar__ico-color ab-sidebar__ico-shadow">  </span>  </a>  <a href="" rel="nofollow noopener noreferrer" target="blank" class="ab-sidebar__link">  <span style="width: 30px; height: 30px; min-height: 30px; background-size: 150px 240px; background-position: -30px 0px; border-radius: 10px; z-index: 101; margin-top: 10px;" class="ab-sidebar__ico ab-sidebar__ico-color ab-sidebar__ico-shadow">  </span>  </a>  </div>  </div></div> </body>
</html>